! oamaro Feb 2022
! RR for Short beam R/W0=1/3
! a0 = 12
! g = 5000
! with pair production

simulation
{
  algorithm = 'qed-cyl',
  omega_p0 = 2.3545e15, ! laser wavelength = 0.8 microns
}

!----------the node configuration for this simulation---------
node_conf
{
  node_number(1:2) = 1, 1,
  if_periodic(1:2) = .false., .false.,
}

!----------spatial grid----------
grid
{
  nx_p(1:2) = 1500, 500,
  coordinates = "cylindrical",
  n_cyl_modes = 1,
}

!----------time step and global data dump timestep number----------
time_step
{
  dt = 0.02,
  ndump = 10,
}

!----------spatial limits of the simulations----------
space
{
  xmin(1:2) =  -150.00,  0.00,
  xmax(1:2) =   150.00, 100,
  if_move = .false., .false.,
}

!----------time limits ----------
time
{
  tmin = 0.0,
  tmax = 120.0,
}

el_mag_fld
{
}

!----------boundary conditions for em-fields ----------
emf_bound
{
  type(1:2,1) =  "lindmann", "open",
  type(1:2,2) =  "axial", "open",
}

!----------diagnostic for electromagnetic fields----------
diag_emf
{
  ndump_fac = 0,
  !reports = "e2_cyl_m","e3_cyl_m",
}

!----------number of particle species----------
particles
{
  num_qed = 1,
  interpolation =  "cubic",
}

!----------qed group, setting photon and pair creation----------
qed_group
{
    if_damp_classical = .true.,
    if_damp_qed = .true.,
    if_pairprod = .true.,
    qed_g_cutoff =  100.,
    p_emit_cutoff = 2.0,
}

!----------qed group, setting diagnostics----------
qed_group_diag
{
  !ndump_fac_rad = 1,
  !ndump_fac_pairs = 1,

  ndump_fac_radspect = 0,
  !radspect_emin = 1.0e-5,
  !radspect_emax = 1.0e5,
  !radspect_bins = 200,
}

!----------configuration of the electrons----------
species
{
  name = "electrons",
  num_par_max = 1000000,
  rqm = -1.0,
  num_par_x(1:2) = 4, 8,
  num_par_theta = 10,
  push_type = "standard",
  init_fields = .true.,
}

udist
{
  use_classical_uadd = .true.,
  uth(1:3) =    0.0 , 0.0 , 0.0,
  ufl(1:3) = 5000.0 , 0.0 , 0.0,
}

profile
{
  density = 1.d-5,
  profile_type(1:2)  = "gaussian", "gaussian",
  gauss_center(1:2)  =  -50.00,   0.00,
  gauss_sigma(1:2)   =    500.00,  4.44, ! R/W0=1/3, sigmaR=R/sqrt(2)
  gauss_range(1:2,1) =  -50.4,  -49.6, ! 8 x1_cells should be enough
  gauss_range(1:2,2) =     0.00,  80.00,
}

spe_bound
{
  type(1:2,1) = "open", "open",
  type(1:2,2) = "axial", "open",
}

diag_species
{
  ndump_fac = 200,
  ndump_fac_ene = 1,
  !ndump_fac_lineout = 1,
  ndump_fac_raw = 1,
  !ndump_fac_pha = 1,

  reports =  "charge_cyl_m",! "charge",

  !ps_xmin(1:2) =  -230.40,   0.00,   ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
  !ps_xmax(1:2) =   230.40,  92.16,   ps_pmax(1:3)   =  1.e-5,  1.e-5,  1.e-5,
  !ps_nx(1:2)   =     1920,    768,   ps_np(1:3)     =    400,    400,    400,

  !if_ps_p_auto(1:3) = .true., .true., .true.,

  !ps_gammamin = 1.0,
  !ps_gammamax = 1.0,
  !if_ps_gamma_auto = .true.,
  !ps_ngamma = 400,

  !phasespaces = "p1x1_|charge|", "gx1_|charge|", "g_|charge|", "p2p1_|charge|", "p3p1_|charge|", "p3p2_|charge|",

  raw_fraction = 1.0,
}

!----------information for positrons----------

species
{
  name = "positrons",
  num_par_max = 1000000,
  rqm =  1.0,
  num_par_x(1:2) = 1, 1,
  num_par_theta = 8,
  push_type = "standard",
}

udist
{
  uth(1:3) = 0.0 , 0.0 , 0.0,
  ufl(1:3) = 0.0 , 0.0 , 0.0,
}

profile
{
  density = 0.0,
}

spe_bound
{
  type(1:2,1) = "open", "open",
  type(1:2,2) = "axial", "open",
}

diag_species
{
  ndump_fac = 0,
  !ndump_fac_ene = 1,
  !ndump_fac_lineout = 1,
  !ndump_fac_raw = 1,
  !ndump_fac_pha = 1,

  !reports =  "charge_cyl_m", "charge",

  !ps_xmin(1:2) =  -230.40,   0.00,   ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
  !ps_xmax(1:2) =   230.40,  92.16,   ps_pmax(1:3)   =  1.e-5,  1.e-5,  1.e-5,
  !ps_nx(1:2)   =     1920,    768,   ps_np(1:3)     =    400,    400,    400,

  !if_ps_p_auto(1:3) = .true., .true., .true.,

  !ps_gammamin = 1.0,
  !ps_gammamax = 1.0,
  !if_ps_gamma_auto = .true.,
  !ps_ngamma = 400,

  !phasespaces = "p1x1_|charge|", "gx1_|charge|", "g_|charge|", "p2p1_|charge|", "p3p1_|charge|", "p3p2_|charge|",

  raw_fraction = 0.0,
}

!----------information for photons----------

species
{
  name = "photons",
  num_par_max = 1000000,
  num_par_x(1:2) = 1, 1,
  num_par_theta = 8,
  push_type = "standard",
}

udist
{
  uth(1:3) =     0.0, 0.0, 0.0,
  ufl(1:3) =     0.0, 0.0, 0.0,
}

profile
{
  density = 0.0,
}

spe_bound
{
	type(1:2,1) = "open","open",
	type(1:2,2) = "axial","open",
}

diag_species
{
  ndump_fac = 1,
  ndump_fac_ene = 0,
  ndump_fac_raw = 1,
  ndump_fac_pha = 0,

  !reports =  "charge_cyl_m", "charge",

  !ps_xmin(1:2) =  -230.40,   0.00,   ps_pmin(1:3)   = -1.e-5, -1.e-5, -1.e-5,
  !ps_xmax(1:2) =   230.40,  92.16,   ps_pmax(1:3)   =  1.e-5,  1.e-5,  1.e-5,
  !ps_nx(1:2)   =     1920,    768,   ps_np(1:3)     =    400,    400,    400,

  !if_ps_p_auto(1:3) = .true., .true., .true.,

  !ps_gammamin = 1.0,
  !ps_gammamax = 1.0,
  !if_ps_gamma_auto = .true.,
  !ps_ngamma = 400,

  !phasespaces = "p1x1_|charge|", "gx1_|charge|", "g_|charge|", "p2p1_|charge|", "p3p1_|charge|", "p3p2_|charge|",

  raw_fraction = 1.0,
}

zpulse
{
  a0 = 12.0,
  omega0 = 1.0, ! laser with 0.8 micron wavelength
  pol_type = 0, ! linear polarisation
  pol = 0.0,    ! pol. direction in the simulation plane
  propagation = "backward",

  lon_type = "sin2",
  lon_start = 0.0,
  lon_rise = 50.0,
  lon_fall = 50.0,
  lon_flat = 0.0,

  per_type = "gaussian",
  per_center = 0.0, 0.0,
  per_w0 = 18.85, ! 18.85/(2*pi)*lambda(=0.8micron) = 2.4 micron
  per_focus = 0.0,
}

! --------------------- end of osiris input file ---------------

