! OAmaro Mar 2022
! Short beam - perpendicular displacement
! R=W0
! save RAW electrons and photons

simulation
{
  algorithm = 'qed',
  omega_p0 = 2.3545e15, ! laser wavelength = 0.8 microns
}
!--------------------------------------------
!----------Node Configuration----------------
!--------------------------------------------

node_conf
{
  node_number(1:3) = 12, 8, 8,
	if_periodic(1:3) = .false., .false., .false.,
}

!--------------------------------------------
!----------Spatial grid----------------------
!--------------------------------------------
grid
{
	nx_p(1:3)   = 3000, 1200, 1200,
	coordinates = "cartesian",
}

!--------------------------------------------
!----------Simulation time-------------------
!--------------------------------------------
!dt should be chosen as close as possible to the courant condition (cc)
!dt = 0.999 cc
! ndump is the minimum amount of time steps between dumps
! --- Time step and global data dump time step interval

time_step
{
	dt     = 0.02,
	ndump  = 100,
}

!--------------------------------------------
!----------Box size--------------------------
!--------------------------------------------

space
{
	xmin(1:3)    = -150.0d0, -120.0d0, -120.0d0,
	xmax(1:3)    = 150.0d0, 120.0d0, 120.0d0,
	if_move(1:3) = .false., .false.,.false.,
}

!--------------------------------------------
!----------Simulation time-------------------
!--------------------------------------------

time
{
	tmin = 0.0d0,
	tmax = 120.0d0,
}


el_mag_fld
{
	!smooth_type = "stand",
}

!--------------------------------------------
!----------EMF boundary condition------------
!--------------------------------------------
emf_bound
{
	type(1:2,1) = "open", "open",
	type(1:2,2) = "open", "open",
	type(1:2,3) = "open", "open",
}


!--------------------------------------------
!----------EMF diagnostics-------------------
!--------------------------------------------
diag_emf
{
        ndump_fac = 0,
        !ndump_fac_ave=1,
        !n_ave(1:3) =4,4,4,
        !ndump_fac_lineout = 1,
        !reports =  "e1","e2","e3",
}

!--------------------------------------------
!----------Number of species-----------------
!--------------------------------------------

particles
{
  num_qed = 1,
	interpolation = "cubic",
}

qed_group
{
  if_damp_classical = .true.,
  if_damp_qed = .true.,
  if_pairprod = .true.,
  qed_g_cutoff =  100.,
  p_emit_cutoff = 2.0,
}

qed_group_diag
{
  !ndump_fac_rad = 1,
  !ndump_fac_pairs = 1,

  ndump_fac_radspect = 0,
  !radspect_emin = 1.0e-5,
  !radspect_emax = 1.0e5,
  !radspect_bins = 200,
}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Electrons
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
species
{
  name = "electrons",
  push_type = "standard",
  num_par_max = 600000,
  rqm=-1.0,
  q_real = -1.0, ! Real charge in units of elementary charge; needed for QED calculations
  num_par_x(1:3) = 2, 2, 2,
  add_tag = .true.,
  init_fields = .true.,
}
udist
{
 use_classical_uadd = .true.,
 uth(1:3) = 0.0d0, 0.0d0, 0.00d0,
 ufl(1:3) = 5000.0d0, 0.0d0, 0.0d0,
}
profile
{
  density = 1.d-5,
  profile_type(1:3)  = "gaussian", "gaussian", "gaussian",
  gauss_center(1:3)  =  -50.00, 39.99, 0.00,
  gauss_sigma(1:3)   =    5000.00,  13.33, 13.33, ! R/W0=1, sigmaR=R/sqrt(2)
  gauss_range(1:2,1) =  -50.4,  -49.6, ! 8 x1_cells should be enough
  gauss_range(1:2,2) =     -100.00,  100.00,
  gauss_range(1:2,3) =     -100.00,  100.00,
}
spe_bound
{
    type(1:2,1) =  "open", "open",
    type(1:2,2) =  "open", "open",
    type(1:2,3) =  "open", "open",
}
diag_species
{
  ndump_fac = 1,
  ndump_fac_raw = 1,
  ndump_fac_pha = 0,
  raw_fraction =  1.0,
}


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Positrons
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
species
{
  name = "positrons",
  push_type = "standard",
  num_par_max = 6000000,
  rqm=1.0,
  q_real = 1.0, ! Real charge in units of elementary charge; needed for QED calculations
  num_par_x(1:3) = 1, 1, 1,
  add_tag = .true.,
}
udist
{
 !use_classical_uadd=.true.,
 uth(1:3)=  0.00d0, 0.00d0, 0.00d0,
 ufl(1:3)=  0.0d0, 0.0d0 , 0.0d0 ,
}
profile
{ density = 0.0,
  profile_type(1:3) = "math func",
 math_func_expr = "1.0",
}
spe_bound
{
    type(1:2,1) =  "open", "open",
    type(1:2,2) =  "open", "open",
    type(1:2,3) =  "open", "open",
}
diag_species
{
  ndump_fac = 1,
  ndump_fac_raw = 1,
 raw_fraction = 1.0,
}



!----------information for species PHOTONS ----------
species
{
  name = "photons",
  num_par_max = 25000000,
  num_par_x(1:3) = 1,1,1,
  add_tag = .true.,
  push_type = "standard", 
}

udist
{
  uth(1:3) =     0.0, 0.0, 0.0,
  ufl(1:3) =     0.0, 0.0, 0.0,
}

profile
{
  density = 0.0,
}


!----------boundary conditions for PHOTONS----------
spe_bound
{
  type(1:2,1) =   "open", "open",
  type(1:2,2) =   "open", "open",
  type(1:2,3) =   "open", "open",
}
!----------diagnostic for this PHOTONS----------
diag_species
{
  ndump_fac = 1,
  ndump_fac_ene = 0,
  ndump_fac_raw = 1,
  ndump_fac_pha = 0,
  raw_fraction = 1.0,
}


!--------------------------------------------
!----------Laser-----------------------------
!--------------------------------------------

zpulse
{
	a0             = 12d0,
	omega0         = 1.0,
	phase	         = 0,
	pol_type       = 0,
	pol            = 90,
	propagation    = "backward",
	lon_type       = "sin2",
	lon_rise       = 50.0,
	lon_fall       = 50.0,
	lon_start      = 0.0,
	per_type       = "gaussian",
	per_w0         = 18.85d0,
	per_focus      = 0.0,
}

! --- End of osiris input file ---

